Protein Sequence Analysis Results
======================================================================

Sequence: hemoglobin_alpha_human
	Length: 142aa
	Molecular Weight: 15258.110000000002 Da
	Hydrophobic residues: 70
	Positive charges: 24
	Negative charges: 12
	Net charge: 12

Sequence: insulin_human
	Length: 110aa
	Molecular Weight: 11981.340000000002 Da
	Hydrophobic residues: 51
	Positive charges: 9
	Negative charges: 10
	Net charge: -1

Sequence: lysozyme_human
	Length: 147aa
	Molecular Weight: 16239.199999999997 Da
	Hydrophobic residues: 59
	Positive charges: 19
	Negative charges: 9
	Net charge: 10

Sequence: ubiquitin
	Length: 76aa
	Molecular Weight: 8565.159999999998 Da
	Hydrophobic residues: 28
	Positive charges: 12
	Negative charges: 11
	Net charge: 1

